# springboot-middlewave-example

springboot-elastic-search/: pom.xml
springboot-elastic-search/src/main/java/com/lyw/springbootelasticsearch/: SpringbootElasticSearchApplication.java
springboot-elastic-search/src/main/resources/: application.properties
springboot-elastic-search/src/test/java/com/lyw/springbootelasticsearch/: SpringbootElasticSearchApplicationTests.java
springboot-mybatisplus/: pom.xml
springboot-mybatisplus/src/main/java/com/lyw/: Main.java
springboot-mybatisplus/src/main/java/com/lyw/aop/: ControllerAdvise.java
springboot-mybatisplus/src/main/java/com/lyw/controller/: UserController.java
springboot-mybatisplus/src/main/java/com/lyw/mapper/: EmpMapper.java  UserMapper.java  aaa.java
springboot-mybatisplus/src/main/java/com/lyw/pojo/: Emp.java  User.java
springboot-mybatisplus/src/main/java/com/lyw/service/: UserService.java
springboot-mybatisplus/src/main/java/com/lyw/service/impl/: UserServiceImpl.java
springboot-mybatisplus/src/main/resources/: application.yaml
springboot-mybatisplus/src/main/resources/mapper/: UserMapper.xml
springboot-mybatisplus/src/test/java/: ClassScanTest.java  StateMentTest.java  WrapperTest.java
springboot-quickstart/: pom.xml
springboot-quickstart/src/main/java/com/lyw/: Main.java
springboot-quickstart/src/main/java/com/lyw/controller/: HelloControler.java
springboot-quickstart/src/main/java/com/lyw/mapper/: UserMapper.java
springboot-quickstart/src/main/java/com/lyw/pojo/: User.java
springboot-quickstart/src/main/resources/mapper/: UserMapper.xml
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/consumer/: pom.xml
springboot-rabbitmq/consumer/src/main/java/com/lyw/consumer/: ConsumerApplication.java
springboot-rabbitmq/consumer/src/main/java/com/lyw/consumer/config/: RabbitConfig.java
springboot-rabbitmq/consumer/src/main/java/com/lyw/consumer/controller/: MqController.java
springboot-rabbitmq/consumer/src/main/java/com/lyw/consumer/mq/: RabbitMqDelayMessageListener.java  RabbitMqMessageListener.java
springboot-rabbitmq/consumer/src/test/java/com/lyw/consumer/: ConsumerApplicationTests.java
springboot-rabbitmq/publisher/: pom.xml
springboot-rabbitmq/publisher/src/main/java/com/lyw/publisher/: PublisherApplication.java
springboot-rabbitmq/publisher/src/main/java/com/lyw/publisher/controller/: MqController.java
springboot-rabbitmq/publisher/src/main/resources/: application.yaml
springboot-rabbitmq/publisher/src/test/java/com/lyw/publisher/: PublisherApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/lyw/: HMDPMain.java  Main.java
springboot-redis/src/main/java/com/lyw/config/: GlobalException.java  MybatisConfiguration.java  WebMVCConfiguration.java
springboot-redis/src/main/java/com/lyw/controller/: BlogCommentsController.java  BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
springboot-redis/src/main/java/com/lyw/dto/: LoginFormDTO.java  Result.java  UserDTO.java
springboot-redis/src/main/java/com/lyw/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
springboot-redis/src/main/java/com/lyw/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  SignMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
springboot-redis/src/main/java/com/lyw/pojo/: Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  Sign.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
springboot-redis/src/main/java/com/lyw/service/: BlogCommentsService.java  BlogService.java  FollowService.java  SeckillVoucherService.java  ShopService.java  ShopTypeService.java  SignService.java  UserInfoService.java  UserService.java  VoucherOrderService.java  VoucherService.java
springboot-redis/src/main/java/com/lyw/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  SignServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
springboot-redis/src/main/java/com/lyw/utils/: JsonUtils.java  PasswordEncoder.java  RedisConstants.java  RedisData.java  RedisIDGenerator.java  RedisLock.java  RedisLockImpl.java  RedisUtils.java  RegexPatterns.java  RegexUtils.java  SystemConstants.java  UserHolder.java
springboot-redis/src/main/resources/: application.yaml  seckill.lua
springboot-redis/src/main/resources/mapper/: FollowMapper.xml  ShopTypeMapper.xml  UserInfoMapper.xml  UserMapper.xml  VoucherMapper.xml  VoucherOrderMapper.xml
springboot-redis/src/test/java/jedis/: JedisConnectPoolTest.java  JedisTest.java
springboot-redis/src/test/java/spring/data/redis/: BITMAPAPI.java  GEOAPI.java  HSETAPI.java  HyperLogLog.java  LISTAPI.java  PubSubAPI.java  RedisStreamsReadTest.java  RedisTemplateTest.java  SETAPI.java  StringAPI.java  StringRedisTemplateTest.java  ZSETAPI.java
springboot-redis/src/test/java/sql/: ObjectParamsTest.java
springboot-redis/src/test/java/utils/: JsonUtilsTest.java
